Extra.VmixSnapshots/MainWindow.xaml

<Window x:Class="Extra.vMixSnapshots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extra.vMixSnapshots"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Snapshot Type" Grid.Column="0">
                <StackPanel>
                    <RadioButton GroupName="SnapshotType" Content="Snapshot"
                                 IsChecked="{Binding SnapshotType, Converter={StaticResource EnumToBooleanConverter}, 
                                 ConverterParameter={x:Static local:SnapshotType.Snapshot}}"/>
                    <RadioButton GroupName="SnapshotType" Content="SnapshotInput"
                                 IsChecked="{Binding SnapshotType, Converter={StaticResource EnumToBooleanConverter}, 
                                 ConverterParameter={x:Static local:SnapshotType.SnapshotInput}}"/>

                    <StackPanel Orientation="Horizontal">
                        <Label IsEnabled="{Binding IsSnapshotInput}" Content="Input Number"/>
                        <tk:IntegerUpDown IsEnabled="{Binding IsSnapshotInput}" Increment="1" Value="{Binding InputNumber}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Image Format" Grid.Column="1">
                <StackPanel>
                    <RadioButton GroupName="SnapshotFormat" Content="JPG"
                                 IsChecked="{Binding SnapshotFormat, Converter={StaticResource EnumToBooleanConverter}, 
                                 ConverterParameter={x:Static local:SnapshotFormat.Jpg}}"/>
                    <RadioButton GroupName="SnapshotFormat" Content="PNG"
                                 IsChecked="{Binding SnapshotFormat, Converter={StaticResource EnumToBooleanConverter}, 
                                 ConverterParameter={x:Static local:SnapshotFormat.Png}}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="vMix Storage" Grid.Column="2">
                <StackPanel>
                    <Button Content="Choose Directory" Click="HandleSelectStorageClick" ToolTip="{Binding vMixStorageDirectory}"/>
                    <Button Content="Open Directory" Click="HandleOpenStorageClick" />
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Save In" Grid.Column="3">
                <StackPanel>
                    <Button Content="Choose Directory" Click="HandleSelectSaveDirClick" ToolTip="{Binding SnapshotSaveDirectory}"/>
                    <Button Content="Open Directory" Click="HandleOpenSaveDirClick"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Take Picture" Grid.Column="4">
                <Button Content="Snapshot" Click="HandleTakeSnapshot"/>
            </GroupBox>
        </Grid>
        
        <Border Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="{Binding SnapshotBitmap}" Stretch="Uniform"/>
            </Border.Background>
        </Border>
    </Grid>
</Window>
